<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/button_back"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/textview_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Cosa ti è piaciuto\n oggi?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/modifica_foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_below="@id/textview_activity_title"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/rounded_corners"
            android:id="@+id/foto_modify"/>


        <EditText
            android:id="@+id/title_photo"
            android:background="@drawable/text_field"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:inputType="textCapWords"
            android:textColor="#FFFFFF"
            android:hint="Titolo della foto"
            android:textSize="20dp"
            android:textColorHint="#a4a4a4"/>

        <EditText
            android:id="@+id/description_photo"
            android:background="@drawable/text_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:hint="Descrivi qui cosa ti è piaciuto"
            android:textColorHint="#a4a4a4"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_enter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/button_enter"
        android:background="#00000000"/>



</RelativeLayout>