<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:com.polimi.deib.ildiariodigio.CircleRoadProgressWidget="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/button_back"
        android:background="#00000000"/>


    <FrameLayout
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" >

        <com.polimi.deib.ildiariodigio.WaveView
            android:id="@+id/waveView"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <ImageView
            android:id="@+id/pizzaView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitXY" />

        <com.polimi.deib.ildiariodigio.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/animationView"
        android:layout_centerHorizontal="true"  />

    <TextView
        android:id="@+id/textView_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_countdown"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="MIN"/>

    <ImageButton
        android:id="@+id/imageButton_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView_min"
        android:src="@drawable/button_pause"
        android:background="#00000000"/>


</RelativeLayout>