<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.polimi.deib.ildiariodigio.StartActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/imageButton_enter"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="center"
        android:src="@drawable/enter"
        android:backgroundTint="#0000"
        android:scaleType="fitCenter">


    </ImageButton>



</FrameLayout>

