<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/button_back"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="HOME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_below="@id/textView_title"
        android:layout_marginTop="35dip"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_cronometro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:background="@color/orange"
            android:text="Cronometro"/>

        <Button
            android:id="@+id/button_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:background="@color/red"
            android:text="Agenda"/>

        <Button
            android:id="@+id/button_ricorda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:background="@color/green"
            android:text="Ricorda"/>

        <Button
            android:id="@+id/button_attivita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:background="@color/blue"
            android:text="Attività"/>

        <Button
            android:id="@+id/button_diario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip"
            android:drawableRight="@android:drawable/btn_star_big_on"
            android:background="@color/dark_blue"
            android:text="Diario"/>
    </LinearLayout>

</RelativeLayout>
